__author__ = 'Козина Светлана Владимировна'
# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]
print('\n Задание-1: генерация квадратов')
a = [1, 2, 4, 0]
print('Исходный список: ', a)
b = [i**2 for i in a]
print('Список в квадрате: ', b)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.
print('\n Задание-2: общие фрукты')

a = ['mango', 'shmango', 'apple', 'prune']
b = ['mango', 'lemon', 'apple', 'melon', 'watermelon', 'kivi']
print('First list of  fruits: ', a)
print('2nd list of  fruits: ', b)

c = [x for x in a if x in b]
print('Common fruits are: ', c)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4
print('\n Задание-3: фильтры')
import random
lst_g = [random.randint(-50, 50) for _ in range (20)]
print('\n Произвольный список: ', lst_g)
k3 = [x for x in lst_g if x%3 == 0]
print('Элементы из списка кратны 3: ', k3)

p = [x for x in lst_g if x >= 0]
print('Элементы положительны: ', p)

k4 = [x for x in lst_g if x%4 == 0]
print('Элементы из списка кратны 4: ', k4)
