__author__ = 'Козина Светлана Владимировна'
# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

print('Задача 1. Целый корень')
import random
import math
n = int(input('Введите количество элементов в списке: '))
rlist = []
i = 0
while i < n:
    rlist.append(random.randint(-20,200))
    i += 1
print('Исходный список: ', rlist)
qlist = []
n = 0
q = 0
while n < len(rlist):
    if rlist[n] < 0:
        pass
    elif math.sqrt(rlist[n])%1 != 0:
        pass
    else:
        qlist.append(int(math.sqrt(rlist[n])))
        q += 1
    n += 1
if q == 0:
    print('В данном случайном множестве нет целых квадратных корней')
else:
    print('Целые корни в случайном множестве: ', qlist)
print()
        
    

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

print('Задача 2. Затекстить дату')
date_input = input("Введите дату в формате dd.mm.yyyy: ")
date_output = date_input.split(".")

day = {'01':'первое','02':'второе','03':'третье','04':'четвертое',
       '05':'пятое','06':'шестое','07':'седьмое','08':'восьмое',
       '09':'девятое','10':'десятое','11':'одинадцатое',
       '12':'двенадцатое', '13':'тринадцатое','14':'четырнадцатое',
       '15':'пятьнадцатое','16':'шестьнадцатое','17':'семнадцатое',
       '18':'восемнадцатое','19':'девятнадцатое','20':'двадцатое',
       '21':'двадцать первое','22':'двадцать второе',
       '23':'двадцать третье','24':'двадцать четвертое',
       '25':'двадцать пятое','26':'двадцать шестое',
       '27':'двадцать седьмое','28':'двадцать восьмое',
       '29':'двадцать девятое','30':'дридцатое','31':'тридцать первое'}

month = {'01':'января', '02':'февраля', '03':'марта', '04':'апреля',
         '05':'мая', '06':'июня','07':'июля', '08':'августа',
         '09':'сентября', '10':'октября', '11':'ноября', '12':'декабря'}

dd = day[date_output[0]]
mm = month[date_output[1]]
yyyy = date_output[2]

print('Дата прописью: ', '{} {} {}'.format(dd, mm, yyyy), 'года')
print()

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

print('Задача 3. Случайный список')
n = int(input('Введите количество элементов в списке: '))
rlist = []
i = 0
while i < n:
    rlist.append(random.randint(-100,100))
    i += 1
print(rlist)
print()   

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

print('Задача 4. Список -> Множество')
rlist = []
i = 0
while i < 25:
    rlist.append(random.randint(0,20))
    i += 1
print('Исходный список: ', rlist)
cleanlist = set(rlist)
print('Убрали задвоения: ', cleanlist)
#Перебираем множество, считаем задвоения
d = 0
newlist = []
while d < len(rlist):
    if rlist.count(rlist[d]) == 1:
        newlist.append(rlist[d])
    else:
        pass
    d +=1
print('Элементы без задвоений: ', newlist)


