__author__ = 'Козина Светлана Владимировна'
# Задание-1: уравнение прямой вида y = kx + b задано в виде строки.
# Определить координату y точки с заданной координатой x.

equation = 'y = -12x + 11111140.2121'
x = 2.5
# вычислите и выведите y
print('Задание 1. Вычисление выражения: y = -12x + 11111140.2121')
# Определяем коэффициент k
k = float(equation[(equation.find('y') + 4):equation.find('x')])
print('k = ', k)

# Определяем b
b = float(equation[(equation.find('x') +4):])
print('b = ', b)
# Вычисляем уравнение
y = k * x + b
print('y = ', y)


# Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
# Проверить, корректно ли введена дата.
# Условия корректности:
# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
#  (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
# 4. Длина исходной строки для частей должна быть в соответствии с форматом 
#  (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)

# Пример корректной даты
date = '01.11.1985'

# Примеры некорректных дат
date = '01.22.1001'
date = '1.12.1001'
date = '-2.10.3001'

print()
print('Задание 2. Проверка корректности формата дат')
date = input('Введите дату в формате: dd.mm.yyyy: ')

months = {'01':31, '02':29, '03':31, '04':30, '05':31, '06':30, '07':31, '08':31, '09':30, '10':31, '11':30, '12':31}

# проверка длинны и разделителей
if len(date) == 10 and date[2] == '.' and date[5] == '.': 
    dd = date[:2]
    mm = date[3:5]
    yyyy = date[6:]
    #2 цифры в месяце
    if date[0].isdigit() and date[1].isdigit():
        # проверка месяца и кол-ва дней по справочнику    
        if mm in months and int(dd) <= months[mm]: 
            if yyyy.isdigit() and yyyy!='0000':
                print('Дата верна')
            else:
                print("Неверно указан год")
        else:
            print('Неверно указан месяц или количество дней')
    else:
        print('Неверно указан день')
else:
    print('Неверный формат даты')
    

# Задание-3: "Перевёрнутая башня" (Задача олимпиадного уровня)
#
# Вавилонцы решили построить удивительную башню —
# расширяющуюся к верху и содержащую бесконечное число этажей и комнат.
# Она устроена следующим образом — на первом этаже одна комната,
# затем идет два этажа, на каждом из которых по две комнаты, 
# затем идёт три этажа, на каждом из которых по три комнаты и так далее:
#         ...
#     12  13  14
#     9   10  11
#     6   7   8
#       4   5
#       2   3
#         1
#
# Эту башню решили оборудовать лифтом --- и вот задача:
# нужно научиться по номеру комнаты определять,
# на каком этаже она находится и какая она по счету слева на этом этаже.
#
# Входные данные: В первой строчке задан номер комнаты N, 1 ≤ N ≤ 2 000 000 000.
#
# Выходные данные:  Два целых числа — номер этажа и порядковый номер слева на этаже.
#
# Пример:
# Вход: 13
# Выход: 6 2
#
# Вход: 11
# Выход: 5 3
print()
print('Задание 3. Перевёрнутая башня')
room_num = int(input("Введите номер комнаты: "))
if 0 < room_num < 2000000000:
    floor = 1  # Номер этажа
    roomi = 1  # Индекс комнаты
    lot = 1  # Количество комнат на этаже

    while True:
        for floor_t in range(1, lot + 1):
            room = 1  # Номер комнаты на этаже
            for room_t in range(1, lot + 1):
                room += 1
                roomi += 1
                if roomi >= room_num:
                    break
            if roomi >= room_num:
                break
            floor += 1
        lot += 1
        if roomi >= room_num:
                break
    print(f"Вход: {room_num}")
    print(f"Выход: {floor} {room}")
else:
    print("Вы ввели неверные данные")


    
