__author__ = 'Козина Светлана Владимировна'
# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()
print('Задание 1. Вывод списка фруктов')
fruits = ['apple', 'kiwi', 'mango', 'shmango', 'lemon', 'papaya']
i = 0
while len(fruits) > i:
    print(i+1,'.','{:>12}'.format(fruits[i]))
    i += 1


# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.
print()
print('Задание 2. Удаление списка из списка')
wishlist = ['apple', 'kiwi', 'mango', 'shmango', 'lemon', 'papaya', 'melon']
allergy = ['lemon', 'kiwi', 'orange']
print('Я хотела бы съесть: ')
print(wishlist)
print('Мне нельзя есть: ')
print(allergy)
i = 0
while len(allergy) > i:
    if wishlist.count(allergy[i]) > 0:
        wishlist.remove(allergy[i])
    i += 1
print('Поэтому я съем только: ')
print(wishlist)
        
    
# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.
print()
print('Задание 3. Манипуляция списком')
loto = [1, 24, 31, 4, 43, 51, 322, 21, 43, 34, 65, 76, 78, 87, 97]
i = 0
print('Исходное множество: ', loto)
while len(loto) > i:
    if loto[i] % 2 == 0:
        loto[i] = loto[i] / 4
    else:
        loto[i] = loto[i] * 2
    i += 1
print('Кратное 2, делили на 4, остальное умножили на 2: ', loto)

