
__author__ = 'Козина Светлана Владимировна '

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

print('Ищем максимальную цифру в числе')
num_list = input('Введите любое целое число ')
i = 0
m = 0
while i < len(num_list):
    if m < int(num_list[i]):
        m = int(num_list[i])
    else:
        pass
    i += 1


print('Самая большая цифра в этом числе ', m)



# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

print('Меняем числа местами')
a = input('Введите число a: ')
b = input('Введите число b: ')
a,b = b,a
print('Теперь наоборот: a = ',a , 'b = ', b)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math
print('Решаем уравнение ax2 + bx + c = 0')
a = int(input('Введите переменную a: '))
b = int(input('Введите переменную b: '))
c = int(input('Введите переменную c: '))

d = b * b - 4 * a * c

if d > 0:
    r = (math.sqrt(d) - b) / (2 * a)
    p = (- math.sqrt(d) - b) / (2 * a)
    print('Уравнение имеет 2 решения: ', r,' и ', p)
elif d == 0:
    r = - b /(2 * a)
    print('Уравнение имеет одно решение: ', r)
else:
    print('Не имеет решений')
